SENTRY_AUTH_TOKEN=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
SENTRY_PROJECT=somaticals
SENTRY_ORG=somatics